{
  "name": "drew-newstrom-site",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
